import time: self [us] | cumulative | imported package
import time:       126 |        126 |   _io
import time:        33 |         33 |   marshal
import time:       187 |        187 |   posix
import time:       753 |       1097 | _frozen_importlib_external
import time:        62 |         62 |   time
import time:       238 |        300 | zipimport
import time:        39 |         39 |     _codecs
import time:       475 |        514 |   codecs
import time:       227 |        227 |   encodings.aliases
import time:       471 |       1210 | encodings
import time:       121 |        121 | encodings.utf_8
import time:        56 |         56 | _signal
import time:        21 |         21 |     _abc
import time:       206 |        226 |   abc
import time:       197 |        423 | io
import time:        25 |         25 |       _stat
import time:       155 |        180 |     stat
import time:       543 |        543 |     _collections_abc
import time:        38 |         38 |       errno
import time:        58 |         58 |       genericpath
import time:       264 |        359 |     posixpath
import time:       567 |       1647 |   os
import time:        68 |         68 |   _sitebuiltins
import time:       276 |        276 |   encodings.utf_8_sig
import time:     17788 |      17788 |   _distutils_hack
import time:       102 |        102 |   sitecustomize
import time:     22867 |      42745 | site
import time:        94 |         94 |           itertools
import time:       350 |        350 |           keyword
import time:        58 |         58 |             _operator
import time:       710 |        767 |           operator
import time:       250 |        250 |           reprlib
import time:        72 |         72 |           _collections
import time:      1117 |       2648 |         collections
import time:        56 |         56 |         _functools
import time:       569 |       3272 |       functools
import time:       306 |        306 |       types
import time:      1325 |       4902 |     enum
import time:        51 |         51 |       _sre
import time:       150 |        150 |         re._constants
import time:       363 |        513 |       re._parser
import time:        71 |         71 |       re._casefix
import time:       550 |       1183 |     re._compiler
import time:       230 |        230 |     copyreg
import time:       757 |       7071 |   re
import time:       710 |        710 |   gettext
import time:      2555 |      10336 | argparse
import time:       196 |        196 | importlib
import time:      2729 |       2729 |   utils
import time:       166 |        166 |       linecache
import time:       800 |        800 |       textwrap
import time:       334 |        334 |       warnings
import time:       443 |        443 |       contextlib
import time:       206 |        206 |         __future__
import time:       338 |        543 |       _colorize
import time:      1076 |       3360 |     traceback
import time:       208 |        208 |       _weakrefset
import time:       577 |        785 |     weakref
import time:        36 |         36 |       _string
import time:       548 |        583 |     string
import time:       555 |        555 |     threading
import time:        37 |         37 |     atexit
import time:      1711 |       7029 |   logging
import time:        36 |         36 |     _typing
import time:      1591 |       1626 |   typing
import time:      4163 |      15547 | utils.logger
import time:      3163 |       3163 | utils.analyzer_state
import time:        61 |         61 |   _locale
import time:       974 |       1034 | locale
import time:       228 |        228 |   fnmatch
import time:        72 |         72 |   zlib
import time:       240 |        240 |     _compression
import time:       301 |        301 |     _bz2
import time:       438 |        978 |   bz2
import time:       317 |        317 |     _lzma
import time:       438 |        755 |   lzma
import time:       965 |       2995 | shutil
import time:       651 |        651 |                       _ast
import time:       984 |       1634 |                     ast
import time:        45 |         45 |                         _opcode
import time:       237 |        237 |                         _opcode_metadata
import time:       477 |        757 |                       opcode
import time:       754 |       1511 |                     dis
import time:        51 |         51 |                     importlib.machinery
import time:       247 |        247 |                       token
import time:        38 |         38 |                       _tokenize
import time:       841 |       1125 |                     tokenize
import time:      1860 |       6178 |                   inspect
import time:       460 |        460 |                   _socket
import time:      8237 |      14875 |                 typing_extensions
import time:        79 |         79 |                     _datetime
import time:       362 |        440 |                   datetime
import time:     14168 |      14608 |                 pydantic_core._pydantic_core
import time:       341 |        341 |                       numbers
import time:       633 |        974 |                     _decimal
import time:       353 |       1327 |                   decimal
import time:      6982 |       8308 |                 pydantic_core.core_schema
import time:     12265 |      50054 |               pydantic_core
import time:      6958 |      57012 |             pydantic.version
import time:      6777 |      63788 |           pydantic.warnings
import time:     11049 |      74837 |         pydantic._migration
import time:      3589 |       3589 |             typing_inspection
import time:       263 |        263 |               copy
import time:       652 |        914 |             dataclasses
import time:      3518 |       3518 |             typing_inspection.typing_objects
import time:      4799 |      12819 |           typing_inspection.introspection
import time:     10101 |      10101 |           pydantic._internal
import time:      3746 |       3746 |               pydantic._internal._namespace_utils
import time:      4404 |       8149 |             pydantic._internal._typing_extra
import time:      5947 |      14096 |           pydantic._internal._repr
import time:      6044 |      43058 |         pydantic.errors
import time:     10971 |     128865 |       pydantic
import time:      3405 |       3405 |           pydantic._internal._internal_dataclass
import time:      3860 |       7265 |         pydantic.aliases
import time:      2925 |       2925 |         pydantic.config
import time:      4652 |      14841 |       pydantic._internal._config
import time:      4101 |       4101 |         pydantic._internal._core_utils
import time:      3386 |       3386 |           pydantic._internal._import_utils
import time:      3609 |       6994 |         pydantic._internal._utils
import time:      5335 |      16429 |       pydantic._internal._decorators
import time:       198 |        198 |             _contextvars
import time:       322 |        520 |           contextvars
import time:      3574 |       3574 |           pydantic._internal._forward_ref
import time:      4235 |       8328 |         pydantic._internal._generics
import time:      3407 |       3407 |         pydantic._internal._docs_extraction
import time:      3380 |      15113 |       pydantic._internal._fields
import time:      4854 |       4854 |           pydantic.plugin
import time:      4846 |       9699 |         pydantic.plugin._schema_validator
import time:      3133 |      12832 |       pydantic._internal._mock_val_ser
import time:       403 |        403 |               glob
import time:       397 |        800 |             pathlib._abc
import time:       257 |        257 |                 _winapi
import time:       240 |        240 |                 nt
import time:       231 |        231 |                 nt
import time:       221 |        221 |                 nt
import time:       221 |        221 |                 nt
import time:       252 |        252 |                 nt
import time:       240 |        240 |                 nt
import time:       219 |        219 |                 nt
import time:       836 |       2713 |               ntpath
import time:        51 |         51 |               pwd
import time:        49 |         49 |               grp
import time:       584 |       3395 |             pathlib._local
import time:       463 |       4657 |           pathlib
import time:        54 |         54 |             math
import time:       978 |       1031 |           fractions
import time:       935 |        935 |           ipaddress
import time:       249 |        249 |             _uuid
import time:       509 |        758 |           uuid
import time:      2943 |       2943 |               sysconfig
import time:       481 |        481 |               _sysconfigdata__x86_64-linux-gnu
import time:       479 |       3902 |             zoneinfo._tzpath
import time:        48 |         48 |                 _struct
import time:       277 |        325 |               struct
import time:       198 |        522 |             zoneinfo._common
import time:       203 |        203 |             _zoneinfo
import time:       473 |       5098 |           zoneinfo
import time:      2326 |       2326 |           pydantic.annotated_handlers
import time:      4727 |       4727 |           pydantic.functional_validators
import time:      6092 |       6092 |             pydantic._internal._core_metadata
import time:      3614 |       3614 |             pydantic._internal._schema_generation_shared
import time:      3824 |      13529 |           pydantic.json_schema
import time:      3597 |       3597 |           pydantic._internal._discriminated_union
import time:      3602 |       3602 |           pydantic._internal._known_annotated_metadata
import time:      3719 |       3719 |           pydantic._internal._schema_gather
import time:     14138 |      58112 |         pydantic._internal._generate_schema
import time:      3675 |       3675 |         pydantic._internal._signature
import time:      3700 |      65486 |       pydantic._internal._model_construction
import time:      7661 |       7661 |       annotated_types
import time:      3603 |       3603 |       pydantic._internal._validators
import time:        58 |         58 |           binascii
import time:       422 |        479 |         base64
import time:      8811 |       9290 |       pydantic.types
import time:       268 |        268 |                   _json
import time:       305 |        573 |                 json.scanner
import time:       390 |        962 |               json.decoder
import time:       253 |        253 |               json.encoder
import time:       527 |       1741 |             json
import time:       207 |        207 |             email
import time:        81 |         81 |                 importlib._abc
import time:       212 |        293 |               importlib.util
import time:       117 |        117 |                 zipfile._path.glob
import time:       596 |        713 |               zipfile._path
import time:       876 |       1881 |             zipfile
import time:       170 |        170 |             importlib.metadata._meta
import time:       206 |        206 |             importlib.metadata._collections
import time:        73 |         73 |             importlib.metadata._functools
import time:        82 |         82 |             importlib.metadata._itertools
import time:        34 |         34 |                         _bisect
import time:       707 |        740 |                       bisect
import time:        42 |         42 |                       _random
import time:       939 |       1720 |                     random
import time:       495 |       2214 |                   tempfile
import time:       328 |        328 |                   importlib.resources.abc
import time:       477 |       3018 |                 importlib.resources._common
import time:        95 |         95 |                 importlib.resources._functional
import time:       317 |       3429 |               importlib.resources
import time:       328 |       3757 |             importlib.abc
import time:      1512 |       9625 |           importlib.metadata
import time:      3824 |      13449 |         pydantic.plugin._loader
import time:     52152 |      65601 |       CDE_Schema.classes
import time:     14971 |     354687 |     CDE_Schema.CDE_Item
import time:      5677 |       5677 |     CDE_Schema.CDE_Form
import time:      6519 |     366881 |   CDE_Schema
import time:      4411 |     371291 | utils.constants
usage: cde_analyzer.py [-h] [--verbosity] [--logfile LOGFILE]
                       {fix_underscores,strip_html,phrase,count,extract_embed,strip_phrases,lemma_fasta,phrase_builder} ...

Utilities to work with the NLM CDE repository data modeled as Pydantic classes

positional arguments:
  {fix_underscores,strip_html,phrase,count,extract_embed,strip_phrases,lemma_fasta,phrase_builder}
    fix_underscores     Fix variables that start with underscores in CDE
                        fields
    strip_html          Strip HTML tags from fields
    phrase              Find repeated phrases
    count               Count structural elements
    extract_embed       Extract desired fields and save in format for
                        'transformer' embedding
    strip_phrases       Remove literal phrases at given paths
    lemma_fasta         Create FASTA from lemma sequences
    phrase_builder      Construct phrase models

options:
  -h, --help            show this help message and exit
  --verbosity, -v       Increase verbosity level (-vv for debug)
  --logfile LOGFILE     Optional log file path
